# the-soon-to-be-famous-kyubot

./: .gitignore  .travis.yml  README.md  karma  karma.cmd  npm.cmd  package.json  pom.xml  sonar-project.properties
src/main/java/com/copenhagen_interpretation/content/: ContentHandlerUtil.java  ContentMapper.java  ContentUtil.java  Freemarker.java  SupportedContentTypes.java
src/main/java/com/copenhagen_interpretation/content/model/: HtmlPage.java
src/main/java/com/copenhagen_interpretation/guice/: KyubotModule.java  KyubotServletModule.java  ServletContextListener.java
src/main/java/com/copenhagen_interpretation/kyubot/: ContentHandler.java  ConversationHandler.java
src/main/java/com/copenhagen_interpretation/kyubot/cron/: KeepAlive.java
src/main/java/com/copenhagen_interpretation/util/: GcsUtil.java  PropertiesUtil.java
src/main/java/com/copenhagen_interpretation/watson/: WatsonAssistant.java  WatsonMapper.java
src/main/java/com/copenhagen_interpretation/watson/client/: ClientConfig.java  SimpleHttpClient.java
src/main/java/com/copenhagen_interpretation/watson/model/: AbstractObjWithContext.java  Input.java  Output.java  WatsonMessage.java  WatsonReply.java
src/main/webapp/: index.html  test.html
src/main/webapp/WEB-INF/: appengine-web.xml  cron.yaml  web.xml
src/main/webapp/WEB-INF/classes/: _assistant.properties
src/main/webapp/WEB-INF/templates/: kyudo.ftlh
src/main/webapp/css/: kyubot.css
src/main/webapp/js/: kyubot.js  kyubotEventHandlers.js  kyubotEvents.js
src/test/com/copenhagen_interpretation/util/: GcsUtilTest.java
src/test/java/com/copenhagen_interpretation/: KyubotTestProps.java  jDependTest.java
src/test/java/com/copenhagen_interpretation/content/: ContentHandlerUtilTest.java  ContentMapperTest.java  ContentUtilTest.java
src/test/java/com/copenhagen_interpretation/guice/: AbstractGuiceInjector.java  GuiceTest.java  GuiceTestModule.java
src/test/java/com/copenhagen_interpretation/kyubot/: ContentHandlerTest.java  ConversationHandlerTest.java
src/test/java/com/copenhagen_interpretation/kyubot/cron/: KeepAliveTest.java
src/test/java/com/copenhagen_interpretation/util/: GcsUtilTest.java  PropertiesUtilTest.java  TestUtil.java
src/test/java/com/copenhagen_interpretation/watson/: WatsonAssistantTest.java  WatsonMapperTest.java
src/test/java/com/copenhagen_interpretation/watson/client/: ClientConfigTest.java
src/test/resources/com/copenhagen_interpretation/content/: HtmlPage.xml
src/test/resources/com/copenhagen_interpretation/watson/watsonMapperTest/: context.json  watsonReply.json
src/test/webapp/: karma.conf.js
src/test/webapp/js/: jasmine-jquery.js  kyubotEventHandlersTest.js  kyubotTest.js  mockAjaxHelper.js  mockFixtures.js  overlay.js  testKyubot.js
