sonar.projectKey=hvidberrrg_the-soon-to-be-famous-kyubot
sonar.projectName=The soon to be famous KyuBOT
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src/main
sonar.tests=src/test

# java version used by source files:
sonar.java.source=1.8